# TestProject

./: README.md  TestProject.sln
TestProject.Application/: IOrderPolicy.cs  IOrderService.cs  OrderPolicy.cs  OrderService.cs  TestProject.Application.csproj
TestProject.Application/Dtos/: OrderDto.cs  OrderItemDto.cs  OrderedProductDto.cs  PlaceOrderDto.cs  PlaceOrderItemDto.cs  ProductDto.cs  ProductWithQuantityDto.cs
TestProject.Core/: IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderItem.cs  Product.cs
TestProject.Ef/: OrderRepository.cs  ProductRepository.cs  TestProject.Ef.csproj  WarehouseDbContext.cs  WebDbContext.cs
TestProject.HttpApi.Host/: Program.cs  TestProject.HttpApi.Host.csproj
TestProject.HttpApi.Host/Controllers/: OrdersController.cs
TestProject.HttpApi.Host/Properties/: launchSettings.json
TestProject.RabbitMq/: IMessageProducer.cs  RabbitMqProducer.cs  TestProject.RabbitMq.csproj
TestProject.Warehouse.HttpApi.Host/: Program.cs  TestProject.Warehouse.HttpApi.Host.csproj
TestProject.Warehouse.HttpApi.Host/Controllers/: ProductsController.cs
TestProject.Warehouse.HttpApi.Host/Properties/: launchSettings.json
